#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR

# JPA
spring.jpa.hibernate.ddl-auto=update

# DATABASE
# spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin123